@include('frontend.includes.head')
@include('frontend.includes.nav')
@include('frontend.includes.banner')
@yield('content')
@include('frontend.includes.sidebar')
@include('frontend.includes.relatedpost')
@include('frontend.includes.footer')